# test-app

./: .gitignore  LICENSE  buildspec.yml  pom.xml
src/main/java/com/deegeu/aws/: App.java
src/test/java/com/deegeu/aws/: AppTest.java
